# CodeGenerator

./: README.md
CodeGenerator/: pom.xml
CodeGenerator/src/main/java/com/pkx/: CodeApplication.java
CodeGenerator/src/main/java/com/pkx/code/config/: SwaggerConfig.java
CodeGenerator/src/main/java/com/pkx/code/entity/: Result.java  StatusCode.java
CodeGenerator/src/main/java/com/pkx/code/swagger/: SwaggerMethod.java  SwaggerModel.java  SwaggerModelProperties.java  SwaggerParameters.java  SwaggerPath.java  SwaggerResponse.java
CodeGenerator/src/main/java/com/pkx/code/util/: JavaTypes.java  ModelInfo.java  StringUtils.java
CodeGenerator/src/main/resources/: application.properties  使用说明
CodeGenerator/src/main/resources/template/controller/: Controller.java
CodeGenerator/src/main/resources/template/service/impl/: ServiceImpl.java
